<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: oEmbed module.
 */

/**
 * Implement hook_install().
 */
function media_oembed_install() {
  return array();
}

/**
 * Implement hook_uninstall().
 */
function media_oembed_uninstall() {
  foreach (media_oembed_variable_default() as $variable => $value) {
    media_oembed_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: oEmbed namespace."));
}

/**
 * Clear style and preset caches.
 */
function media_oembed_update_7001() {
  // We don't do this if we're using version 1 of Styles.
  if (function_exists('styles_style_flush')) {
    styles_style_flush();
  }

  return array();
}

/**
 * Add label to Media: oEmbed file style.
 */
function media_oembed_update_7003() {
  return array();
}

/**
 * Rebuild themes.
 */
function media_oembed_update_7004() {
  drupal_theme_rebuild();
  return array();
}

/**
 * Add a large video preset and medium thumbnail.
 */
function media_oembed_update_7005() {
  return array();
}

/**
 * Add a square thumbnail preset.
 */
function media_oembed_update_7006() {
  return array();
}
