<?php

/**
 * @file
 * Performs any 'first run' or 'last run' operations necessary for the module.
 * In this case, sets Drupal variables required to use the module on install,
 * removes them on uninstall.
 */


/**
 * Implements hook_install().
 */
function re_orbit_install() {
  $library = module_invoke('re_orbit', 'define_re_contextlibraries_library');
} // re_orbit_install()


/**
 * Implements hook_uninstall().
 */
function re_orbit_uninstall() {
  // Nothing to do...
} // re_orbit_uninstall()